<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio SORY-IBRAHIM-TRAORE</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">ACCEUIL</a>
            <a href="#about">APROPOS</a>
            <a href="#services">Services</a>
            <a href="#portfolio">PROJET</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Bienvenu </h3>
            <h1>Sory Ibrahim Traore</h1>
            <p>
                Je suis un développeur web qui aime créer des sites web beaux et fonctionnels
                pour les personnes qui veulent faire une différence dans le monde.
            </p><br>
            <p>
            <div class="social-media">
               
                <a href="https://x.com/sory_traor82073²"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/ibrahim_s_traore/?next=%2F"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/sory-ibrahim-traore-b0b5a1230/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="images/SORYTRAORE.CV.pdf" class="btn" download="SORYTRAORE.CV.pdf">Télécharger CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Developer Mobile </h3>
                </div>
                 <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/IMG-r.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/phs.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">À propos de <span>Moi</span></h2>
            <h3>Bonjour, bienvenue sur mon site !  </h3>  
                    <p> Je suis Un développeur web passionné, avide d'apprendre de nouvelles technologies et résolu à résoudre des
                        problèmes à travers le code !
                </p>
                 <p>
                        Actuellement,Etudiant en LICENCE Proffessionelle en Developemet 
                        Web & Mobile a USPN (Université Sorbonne Paris Nord)
                        , où j’apprends à
                        créer des sites Web beaux et fonctionnels en 
                        utilisant HTML, CSS, JavaScript,Laravel & WordPress...
                 </p>
            <a href="#" class="btn">Lire la suite</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Un développeur web doit posséder une gamme étendue de compétences techniques et non techniques.
                    Techniquement, il doit maîtriser des langages de programmation tels que HTML, CSS, JavaScript, PHP,
                    et SQL, ainsi que des systèmes de gestion de contenu (CMS) et des outils de versioning comme Git. Il
                    est également crucial de comprendre les frameworks et bibliothèques courants.
                </p>
                <p> En ce qui concerne le graphisme, il doit être créatif et innovant tout en respectant les tendances
                    actuelles. Il doit avoir le souci du détail pour des designs cohérents, communiquer clairement pour
                    transmettre des messages, être polyvalent pour s'adapter aux besoins des clients, et constamment se
                    tenir informé des dernières tendances.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>

                <p>Graphiste Web

                    Compétences Requises :
                    - Maîtrise de HTML/CSS pour la conception et l'intégration d'éléments graphiques sur les sites web.
                    - Utilisation des logiciels de design web tels que Adobe XD, Figma, pour la création
                    d'interfaces utilisateur attrayantes et fonctionnelles.
                    - Connaissance des principes de design web pour assurer une expérience utilisateur optimale.
                    - Capacité à travailler en collaboration avec les développeurs web pour intégrer les designs de
                    manière efficace et fonctionnelle.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Spécialiste du marketing digital, je crée des stratégies pour aider les entreprises à atteindre leurs
                    objectifs en ligne. Mes compétences incluent :
                <p>
                    Stratégie Marketing , Gestion des Médias Sociaux
                    SEO ,Publicité en Ligne , Analyse et Reporting
                </p>

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Developemet</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Contact <span>Moi!</span>.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading"> <span>Valuable</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/im1.jpg" alt="">
                        <h3>SORY SORY IBRAHIM TRAORE</h3>
                        <p> Merci d’avoir visité mon site Web et d’avoir appris à mieux me connaître. J’espère que vous
                            avez
                            apprécié la lecture de mes articles de blog et que vous les avez trouvés utiles et
                            instructifs. Si vous
                            voulez lire plus de mes articles, abonnez-vous à ma newsletter où j’envoie des mises à jour
                            hebdomadaires.</p>
                    </div>


                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Moi!</span></h2>

        <form action="" method="">
            <div class="input-box">
                <input type="text" name="name" placeholder="Nom Prenom" required>
                <input type="email" name="email" placeholder="Address Email" required>
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Telephone Mobile" required>
                <input type="text" name="address" placeholder="Adress " required>
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Votre Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
    
    
</body>

</html>